.eventpico{
  display: flex;
  width: 200px;
  height: 200px;
  margin-left: 30px;
}
.groupevents{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // justify-content: center;
  height: 100%;
  min-height: 100%;
}


.eventlist{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  max-width: 1500px;
  margin-left: 20px;
  // align-self: center;
  // flex-direction: column;

}
.groupevenntdescription{
  display: flex;
  // justify-content: center;
  // align-self: center;
  flex-direction: column;
  font-size: 18px;
  // width: 500px;
  // min-height: 300px;
  height: 60%;
  // margin-top: 10px;
  // padding-top: 50px;
  padding-top: 5%;
  text-align: left;
  // margin-bottom: 30px;
  margin-bottom: 2%;
  padding-left: 10px;
  margin-left: 10px;
}

.groupeventeach{
  font-size: 30px;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 300px;
  // min-width: 800px;
  border-bottom: 1px rgba(211,211,211,.7) solid;
}

.groupeventname{
  text-decoration: none;
  color: #ed1c40;
  margin: 20px;

  display: flex;
  font-size: 30px;
  // width: 100%;
  // align-content: center;
  min-height: 50px;

  margin-bottom: 5px;
}
.joingroupdate{
  display: flex;
  align-self: flex-end;
  justify-content: center;
  min-width: 300px;

}
.membergroupsglob{
  width: 100%;
  display: flex;
  margin: 10px;
  text-decoration: none;
  border-bottom: 1px rgba(211,211,211,.7) solid;
  padding-bottom: 10px;
}

.eventmembersglob{
  display: flex;
  margin: 10px;
  text-decoration: none;
  border-bottom: 1px rgba(211,211,211,.7) solid;
  padding-bottom: 10px;
}

.membergroupsglobin{
  display: flex;
  padding-left: 30px;
  width: 100%;
  // margin-top: 10px;
  // margin-bottom: 5px;
  text-decoration: none;
}

.headertoprof{
  text-decoration: none;
  margin-left: 2px;
  color: black;

}
.headertoprof:hover{
  text-decoration: none;
  margin-left: 2px;
  color: #ed1c40;

}
.profilegroupmain{
  display: flex;
  flex-direction: column;
  // min-width: 800px;
  // min-height: 800px;
  height: 100%;
  min-width: 700px;
  margin: 30px;
  justify-content:flex-start;
  // flex: 3;
  flex: 1.25;
  border: 1px rgba(211,211,211,.7) solid;
  background-color: white;
  margin-left: 100px;
  margin-right: 100px;
}

.groupeventlocation{
  display: flex;
  font-size: 20px;
  // width: 100%;
  height: 40px;
  // margin: 5px;
  // margin-left: 10px;
  // margin-top: 20px;
  padding-left: 20px;


}


.userupdatepic{
  margin: 20px;
  min-width: 500px;
  margin-bottom: 70px;
}
.news{
  color: black;
  text-decoration: none;
}
.news:hover{
  color: red;
}

.userprof{
  display: flex;
  margin: 2%;

}

.statistics{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin-left: 60px;
}

.eventlocationo{
  display: flex;
  align-self: flex-start;
  font-size: 20px;
  padding-left: 20px;
  margin-top: 1%;
}
