
.createeventt{
  display: flex;
  width: 500px;
  height: 30px;
  text-decoration: none;
  margin-top: 30px;
  align-self: flex-end;
  justify-content: flex-end;
  color: #ed1c40;
  padding: 10px;
}
.uplink{
  display: flex;
  width: 200px;
  height: 30px;
  font-size: 30px;
  text-decoration: none;
  padding: 20px;
  color: white;
  margin: 30px;
  flex-direction: column;
  justify-content: center;
  background-color: #ed1c40;
  border-radius: 10px;



}
.uplinko{
  display: flex;
  flex-direction: center;
  align-content: flex-end;

  align-self: flex-end;
  text-align: center;
  justify-content: center;
}

.info{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  width:800px;
  justify-content: center;
  height: 400px;
  margin-bottom: 30px;
}

.glink{
  padding: 20px;
  text-decoration: none;
  color: white;

}

.glink{

}
.singlegroupsidebar{
  // padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  height: 100%;
  display: flex;
  width: 250px;
  justify-content: center;
  border: 1px rgba(211,211,211,.7) solid;
}

.gcreated{
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 100%;
  // height: 100%;
  align-items: flex-start;
  // min-height: 700px;
}

.gcreated2{
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: flex-start;
  width: 100%;
  max-width: 200px;
  // height: 500px;

}
.sidehead{
  align-self: center;
  min-height: 200px;
  min-width: 200px;
  // padding-bottom: 5px;
  background-image: image-url("aaa.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}
.g3{
  display: flex;
  padding:10px;
  font-size: 30px;
  width: 200px;
  align-self: center;
  height: 40px;
  border-top: 1px rgba(211,211,211,.7) solid;
  justify-content: center;
align-items: center;
}

.g4{
  display: flex;
  padding:10px;
  font-size: 15px;
  width: 200px;
  align-self: center;
  height:100px;
  // border-top: 1px rgba(211,211,211,.7) solid;
  justify-content: center;
align-items: center;
text-align: center;
}
.g11{
  display: flex;
  padding:10px;
  font-size: 30px;
  width: 200px;
  padding-top: 20px;
  align-self: center;
  height: 40px;
  border-top: 1px rgba(211,211,211,.7) solid;
  justify-content: center;
align-items: center;
text-align: center;
height: 60px;
}
.g2{
  display: flex;
  // border-top: 1px rgba(211,211,211,.7) solid;
  justify-content: center;
align-items: center;
  padding: 10px;
  width: 200px;
  align-self: center;
  text-align: center;

}


.singlegroupmain{

  display: flex;
  flex-direction: column;
  min-width: 800px;
  min-height: 800px;
  height: 100%;
  justify-content:flex-start;
  flex: 3;
  border: 1px rgba(211,211,211,.7) solid;

}

.gcreated3{
  display: flex;
  align-self: center;
}
.upgroup{
  display: flex;
  width: 100%;
  min-height: 50px;
  min-width: 170px;
  flex-direction: column;
  background-color: #ed1c40;
  color: white;
  font-size: 25px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.groupeventid{
  // display: flex;
  // width: 100%;
  // height: 30px;
  // margin:20px;

  display: flex;
  font-size: 30px;
  width: 600px;
  height: 40px;
  margin: 10px;
  margin-top: 20px;
  padding-left: 10px;
}
.groupeventorganizer{
  // display: flex;
  // width: 100%;
  // height: 30px;
  // margin:20px;
  // margin-top: 0px;
  display: flex;
  font-size: 30px;
  width: 600px;
  height: 40px;
  margin: 10px;
  margin-top: 20px;
  padding-left: 10px;

}

.grouphomeinfo{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 800px;
  justify-content: center;
align-items: center;
border-bottom: 1px rgba(211,211,211,.7) solid;
font-size: 35px;

}



.singlegroupnews{
  padding: 10px;
  display: flex;
  width: 200px;
  min-width: 150px;
  justify-content: center;
  flex: 0.5;
  border: 1px rgba(211,211,211,.7) solid;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 25px;
}
